body {
    font-family: Arial, sans-serif;
    text-align: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f5f5f5;
}

h1 {
    margin: 0;
}

#restartButton {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.game-board {
    display: grid;
    /* grid-template-columns: repeat(4, 100px); */
    grid-gap: 10px;
    justify-content: center;
    margin-top: 20px;
}

@media (min-width: 768px) {
    .game-board {
        grid-template-columns: repeat(4, 100px);
        padding: 0 20px;
    }

    .card {
        width: 100px;
        height: 150px;
    }
}

@media (max-width: 767px) {
    .game-board {
        grid-template-columns: repeat(3, 100px); 
        padding: 0 15px;
    }

    .card {
        width: 100px;
        height: 150px;
    }
}

@media (max-width: 480px) {
    .game-board {
        grid-template-columns: repeat(2, 100px); 
        grid-gap: 8px;
        padding: 0 120px;
    }

    .card {
        width: 80px;
        height: 120px;
    }

    #restartButton {
        padding: 6px 12px;
        font-size: 12px;
    }

    h1 {
        font-size: 1.2rem;
    }
}



.card {
    width: 100px;
    height: 150px;
    /* background-color: #3498db; */
    cursor: pointer;
    position: relative;
    perspective: 600px;
    transition: transform 0.3s;
}

.card.flip .front {
    transform: rotateY(0deg);
}

.card.flip .back {
    transform: rotateY(180deg);
}

.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: white;
}

.front {
    /* background-color: #2ecc71; */
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.back {
    background-color: #e74c3c;
}
